# DadBoard

./: .gitignore  README.md  Setup-Agent.ps1  Setup-DadBoard.ps1  Setup-Leader.ps1  roadmap.md
.github/workflows/: release.yml
client/: README-client.md  Setup-Client.ps1
client/actions/: AcceptInvite.ps1  DetectProcesses.ps1  LaunchGame.ps1  WriteStatus.ps1
controller/: DadBoardApp.py  README-controller.md  config.json  games.json
docs/: PHASE1_INSTALL.md  nightly-publish-workflow.md  phase6-implementation.md  requirements_floor_control.md  requirements_voice.md  setup-cli.md  update-acceptance.md
modules/DadVoice/: README.md
modules/DadVoice/client/: README-client.md  Setup-Client.ps1
modules/DadVoice/client/assets/: mumble.conf.template
modules/DadVoice/controller/: README-controller.md  Set-DadVoiceVolume.ps1  Start-DadVoice.ps1  config.json
modules/DadVoice/server/: README-server.md  docker-compose.yml
modules/GateAgent/: AudioMonitor.cs  GateAgentContext.cs  GateEngine.cs  GateMessage.cs  GateSettings.cs  Logger.cs  MicController.cs  NetworkClient.cs  Program.cs  README-gate.md  Setup-GateAgent.ps1  StatusForm.cs  StatusWriter.cs
modules/Spine/Agent/: AgentLogger.cs  AgentService.cs  AgentState.cs  AgentStateWriter.cs  DadBoard.Agent.csproj  LaunchSessionStore.cs  Program.cs
modules/Spine/App/: AppConfigStore.cs  AppLaunchOptions.cs  AppLogger.cs  AppVersion.cs  DadBoard.App.csproj  DataPaths.cs  DiagnosticsForm.cs  FirstRunForm.cs  InstallHandoff.cs  InstallLogger.cs  InstallProgressForm.cs  InstallSession.cs  InstallStatus.cs  InstallStatusTracker.cs  Installer.cs  Program.cs  RuntimeBootstrapper.cs  SingleInstanceManager.cs  StatusForm.cs  TrayAppContext.cs  UpdateLogger.cs
modules/Spine/App/Gate/: AudioMonitor.cs  AudioSampler.cs  GateAudioDevices.cs  GateEngine.cs  GateMessage.cs  GateSettings.cs  GateTrayContext.cs  Logger.cs  MeterForm.cs  MicController.cs  MicLevelsStore.cs  NetworkClient.cs  StatusForm.cs  StatusWriter.cs
modules/Spine/Leader/: DadBoard.Leader.csproj  KnownAgentsStore.cs  LeaderForm.cs  LeaderInventoryModels.cs  LeaderLogger.cs  LeaderModels.cs  LeaderService.cs  LeaderStateWriter.cs  PresenceGate.cs  Program.cs  leader.config.json
modules/Spine/Setup/: DadBoard.Setup.csproj  Program.cs  SetupForm.cs  SetupLogger.cs  SetupOperations.cs
modules/Spine/Shared/: DadBoardPaths.cs  FileUnblocker.cs  HashUtil.cs  Protocol.cs  SetupResultStore.cs  SteamLibraryScanner.cs  UpdateChannel.cs  UpdateConfig.cs  UpdateConfigStore.cs  UpdateManifest.cs  UpdateSourceMode.cs  UpdateState.cs  UpdateStateStore.cs  UpdaterStatusStore.cs  VersionUtil.cs
modules/Spine/Updater/: DadBoard.Updater.csproj  Program.cs  UpdaterEngine.cs  UpdaterForm.cs  UpdaterLogger.cs
shared/: config.json
tools/: diag_bundle.ps1  publish_nightly.ps1
tools/reset/: DadBoard-WipeAll.ps1
