<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agent\DadBoard.Agent.csproj" />
    <ProjectReference Include="..\Leader\DadBoard.Leader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DadBoard</AssemblyName>
    <ApplicationIcon>..\..\..\assets\icon\dadboard.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
